## do not continue if you lack any for of common sense


This document is the specification of the CalamOS Portable Executable Format used
in the CalamOS Operating system. CalamOS Portable Executable can also be
referenced as CPE.

NUMBERS (All in little-endian)
| Type | Size | Description                                             |
| ---- | ---- | ------------------------------------------------------- |
| u8   | 1    | Unsigned 8-bit integer                                  |
| u16  | 2    | Unsigned 16-bit integer, little-endian                  |
| u32  | 4    | Unsigned 32-bit integer, little-endian                  |
| u64  | 8    | Unsigned 64-bit integer, little-endian                  |
| i32  | 4    | Signed 32-bit integer (two’s complement), little-endian |
| i64  | 8    | Signed 64-bit integer (two’s complement), little-endian |
| f32  | 4    | 32-bit float, IEEE 754, little-endian                   |
| f64  | 8    | 64-bit float, IEEE 754, little-endian                   |
| bool | 1    | 1 = true, 0 = false                                     |
| str4 | 4    | 4 byte non null terminated string                       |
| str  | ?    | null terminated UTF8 string                             |
| map  | ?    | key : value, key : value, ...                           |
| vec  | ?    | val, val, val, val, ....                                |
| isz  | ?    | i32 on 32 bit and i64 on 64 bit                         |
| usz  | ?    | u32 on 32 bit and u64 on 64 bit                         |



1. CPE FILE LAYOUT:
+----------------------+----------------------+----------------------+----------------------+
| HEADER               | SIGNATURE            | CODE                 | MINI DISK            |
+----------------------+----------------------+----------------------+----------------------+

1.1 HEADER
| Field                    | Type    | Description                                                                 |
| ------------------------ | ------- | --------------------------------------------------------------------------- |
| Magic                    | str4    | `b"KAOS"` to identify file as CPE                                           |
| Version                  | u8      | Major version of format                                                     |
| ARCH                     | str4    | Your CPU. 8664 for x86, _ARM for arm or whatever your CPU is                |
| Mini Disk Size           | u32     | Number of bytes allocated to the mini-disk                                  |
| Entry Point Offset       | u32     | Offset (from CODE start) where execution begins                             |
| Signed?                  | bool    | If the signature is present                                                 |

Notes:
- Mini Disk Size = number of bytes reserved for mini-disk storage.
- Entry Point Offset is relative to the first byte of Raw Machine Code.
- Header is 18 bytes.

ARCH: 4-byte ASCII identifier, no null terminator.
Values:
    "8664": x86_64
    "__86": x86 (32 bit)
    "_ARM": ARM
    "AR64": ARM 64
    "APPL": Apple silicon


1.2 SIGNATURE / METADATA
| Field                      | Type     | Description                                          |
| -------------------------- | -------- | ---------------------------------------------------- |
| Author Name                | str      | name of the author                                   |
| Author Site Name           | str      | site name. example.com is a placeholder              |
| Authour Hash               | u32      | ID of the authour (pls don't misuse this)            |

- SIGNATURE can be skipped if Signed = 0.

1.3 CODE SECTION
| Field            | Type     | Description                                                                |
| ---------------- | -------- | ---------------------------------------------------------------------------|
| Symbol table len | u32      | Length of the symbol table in entries                                      |
| Symbol table     | map      | where symbols are. name, code offset, ...conintue...                       |
| Raw Machine Code | vec      | Executable instructions (x86_64 | ARM | whatever CPU you have)             |
| padding          | vec      | 0x00 until total code section is a multiple of 16                          |

TYPES OF SYMBOL TABLE VALUES
| Value         | Type     | Description                                  |
|---------------|----------|----------------------------------------------|
| name          | str      | null terminated UTF8 name of the symbol      |
| code offset   | u32      | offset of the symbol in the Raw machine code |

Execution Rules:
- Kernel maps CODE into user memory at runtime.
- CODE should not write outside allocated memory.
- Execution starts at Entry Point Offset.

1.4 MINI DISK SECTION
| Field              | Type            | Description                                                  |
| ------------------ | --------------- | ------------------------------------------------------------ |
| Backup file        | str             | backup file name                                             |

Rules:
- Exclusive Access: Only one instance of the program can access the mini-disk at a time.
- Kernel enforces this via a lock associated with the file.
- Any other instances attempting to access the mini-disk are blocked or receive an error.
- Persistence: Mini-disk lives on the disk


2. Execution Model

  1. Loading

    - Kernel maps the CPE into memory.

    - Reads HEADER to verify Magic = "KAOS".

    - Allocates mini-disk buffer in kernel memory of Mini Disk Size.

    - Optional: verify checksum in SIGNATURE section.

  2. Mini-Disk Locking

    - Before accessing mini-disk, the kernel acquires the exclusive lock.

    - If already locked by another instance, the kernel either:

    - blocks the new process until lock released, or

    - returns CPE_ERROR_MINIDISK_BUSY.

  3. Code Execution

    - Kernel sets up user stack and execution context.

    - Jumps to Entry Point Offset inside CODE section.

  4. Syscall / I/O

    - User code interacts with kernel for:

    - File I/O (KAOS:\dir\file)

    - Mini-disk access

    - Standard kernel services

  5. Termination

    - Mini-disk lock released.

    - Optional: mini-disk flushed to disk storage.

    - abort method in code section called

3. Kernel Responsibilities

  1. Maintain a registry of active mini-disks: map CPE file → lock → memory buffer.

  2. Provide VFS namespace:

    - KAOS:\sys_apps\<program> → CPE binary

    - KAOS:\sys_apps\<program>\md → persistent mini-disk

  3. Handle single-instance enforcement:

    - Use atomic lock per CPE in kernel memory.

  4. Expose syscalls for:

    - Mini-disk read/write

    - Executable launch (exec_cpe)

    - Query CPE metadata


4. Syscalls:
  # note, args are ordered like this unleess the spec says otherwise:
    N  | 64 bit | 32 bit | ARM32 | ARM64 | A cpu you just made up |
    --------------------------------------------------------------|
    1. | rcx    | ecx    | R0    | X0    | First arg reg          |
    2. | rdx    | edx    | R1    | X1    | Second arg reg         |
    3. | rdi    | edi    | R2    | X2    | Third arg reg          |
    ret| rax    | eax    | R0    | X0    | Return reg             |

| RAX| Name         | Category       | Arguments / Notes                                                       |
| -- | ------------ | -------------- | ----------------------------------------------------------------------- |
| 0  | exit         | Process        | 1. = exit code (isz)                                                    |
| 1  | stdout       | I/O / Display  | 1. = ptr to string (usz), 2. = length (usz), 3. = ARGB colour (u32)     |
| 2  | stdin        | I/O / Input    | Optional style in 1. (u32), result in ret (usz)                         |






